server {
    listen 80;
    listen 443 ssl;
    server_name site.com www.site.com ip_address;

    ssl_certificate /home/user/cert/public.crt;
    ssl_certificate_key /home/cert/private.key;
    access_log /var/log/nginx/project.access.log;
    error_log /var/log/nginx/project.error.log;
    location = /favicon.ico {

       access_log off; log_not_found off;

       alias /home/user/project/frontend/build/favicon.ico;
    }

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8000;
    }

    error_page 404 /404.html;
    location = /404.html {
        root   /home/user/project/nginx;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/user/project/nginx;
    }
}
